.wst__wrapper {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.wst__header {
  display: flex;
  padding-bottom: 4rem;
  padding-top: 0;
  justify-content: center;
}

.wst__header-content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.wst__header-content h1 {
  font-family: var(--font-family);
  font-size: 4rem;
  font-weight: 800;
  line-height: 100px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
  color: white;
}

.wst__header-content_card_container  {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  align-items: center;
}

.wst__card {
  padding: 0 2rem;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 350px;
  height: 350px;
  font-family: var(--font-family);
}

.wst__card-title {
  width: 100%;
  font-weight: 500;
  color: white;
}

.wst__card-title h1 {
  font-size: 4rem;
  background: var(--gradient-bar);
  /*noinspection CssInvalidPropertyValue*/
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wst__card-title h1, h2{
  text-align: left;
}

.wst__card-title h2 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.wst__card-status span {
  color: white;
}

.wst__card_description p {
  color: var(--color-text);
  word-spacing: 2px;
}

.wst__card-status {
  padding-top: 1rem;
  width: 100%;
}

